<!DOCTYPE html>
<html>
<head>
  <title>codehuggers</title>
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, Sans-serif;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 480px;
      height: 240px;
    }

    .logo, .content {
      display: flex;
    }

    .logo {
      margin-top: 45px;
      height: 120px;
      font-size: 120%;
    }

    .content {
      font-size: 75%;
    }

    .name {
      color: #999;
      width: 35%;
      text-align: right;
    }

    .slogan, .email, .mobile {
      color: #333;
      width: 50%;
      text-align: left;
      margin-left: 10px;
      border-left: 1px solid #ccc;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <span class="name">codehuggers</span>
      <span class="slogan">quality through simplicity</span>
    </div>
    <div class="content">
      <span class="name">name</span>
      <span class="email">Bjarki Gudlaugsson</span>
    </div>
    <div class="content">
      <span class="name">email</span>
      <span class="email">bjarki@codehuggers.com</span>
    </div>
    <div class="content">
      <span class="name">mobile</span>
      <span class="mobile">(+354) 844 5090</span>
    </div>
  </div>
</body>
</html>